<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员首页</title>
    <script type="text/javascript" src="_ADMIN_JQ_/jquery-3.0.0.js"></script>
    <link rel="stylesheet" type="text/css" href="_ADMIN_CSS_/bootstrap.min.css" />


    <style type="text/css">
        .leftBox{
            position: absolute;
            box-sizing: border-box;
            width: 20%;
            height: 100%;
            background: #4d5e70 bottom;
        }
        .rightBox{
            box-sizing: border-box;
            position: absolute;
            height: 100%;
            width: 84.5%;
            background: #e3e8ee bottom;
            margin-left: 202px;
        }
        .content-title{
            position: absolute;
            width: 100%;
            height: 100px;
            background-color:#4d5e70;
            color: #828e9a;
            font-size: 20px;
            display: block;
        }
        .content-item{
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
        }
        /* *******************************************************内容栏板块css样式************************************************ */

        .site_data_item{
            border-right: 1px solid #4d5e70;
            height: 85%;
            width: 33%;
            display: inline-block;
            margin-top: 100px
        }
        .one{
            background: #3d4e60 !important;
        }

    </style>
</head>
<body>
<div class="leftBox">
    {include file="public/left" /}
</div>


<div class="rightBox">
        <div class="content-title">
            <div style="margin-top: 35px;font-size: 28px" align="center">
                数据统计信息
            </div>
        </div>
        <div class="content-item">
            <div class="site_data_item">
                <div style="margin: 60px 0 0 30px">
                    <span style="font-size: 23px">
                        用户总量：
                    </span>
                    <span  style="font-size: 50px;color: limegreen">
                        {$user_count}
                    </span>
                    <span style="font-size: 23px">
                        /人
                    </span>
                    <div style="margin: 60px 0 0 0 ;font-size: 16px">
                        <span style="font-size: 20px">地区</span><br><br><br>
                        <span>北京</span>........................................................<span>{$beijin_count}/人</span><br><br>
                        <span>广州</span>........................................................<span>{$guangzhou_count}/人</span><br><br>
                        <span>上海</span>........................................................<span>{$shanghai_count}/人</span><br><br>
                        <span>深圳</span>........................................................<span>{$shenzhen_count}/人</span><br><br>
                        <span>其他</span>........................................................<span>{$regionother_count}/人</span><br><br>
                    </div>
                </div>
            </div>

            <div class="site_data_item">
                <div style="margin: 60px 0 0 30px">
                    <span style="font-size: 22px">
                        网站访问总数：
                    </span>
                    <span  style="font-size: 50px;color: limegreen">
                           {$login_number}
                    </span>
                    <span style="font-size: 23px">
                        /次
                    </span>
                    <div style="margin: 60px 0 0 0;font-size: 16px ">
                        <span style="font-size: 20px">时间</span><br><br><br>
                        <span>最近三天</span>................................................<span>500</span><br><br>
                        <span>最近一周</span>................................................<span>500</span><br><br>
                        <span>最近一个月</span>............................................<span>500</span><br><br>
                        <span>最近三个月</span>............................................<span>500</span><br><br>
                        <span>更远</span>........................................................<span>500</span><br><br>
                    </div>
                </div>
            </div>

            <div class="site_data_item">
                <div style="margin: 60px 0 0 30px">
                    <span style="font-size: 23px">
                        转账单数：
                    </span>
                    <span  style="font-size: 50px;color: limegreen">
                           {$transfer_number}
                    </span>
                    <span style="font-size: 23px">
                        /单
                    </span>
                    <div style="margin: 60px 0 0 0 ;font-size: 16px">
                        <span style="font-size: 20px">地区</span><br><br><br>
                        <span>北京</span>........................................................<span>500</span><br><br>
                        <span>广州</span>........................................................<span>500</span><br><br>
                        <span>上海</span>........................................................<span>500</span><br><br>
                        <span>深圳</span>........................................................<span>500</span><br><br>
                        <span>其他</span>........................................................<span>500</span><br><br>
                    </div>
                </div>
            </div>
        </div>
    <!-- *******************************************************数据信息统计end************************************************ -->

    <div class="tab-pane" id="add_user">
        <p>添加用户</p>
    </div>
</div>

</body>
<script>


</script>

</html>
