<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户查询与修改</title>
    <style type="text/css">
        .leftBox{
            position: absolute;
            box-sizing: border-box;
            width: 20%;
            height: 140%;
            background: #4d5e70;
        }
        .rightBox{
            box-sizing: border-box;
            position: absolute;
            height: 140%;
            width: 84.5%;
            background: #e3e8ee bottom;
            margin-left: 202px;
        }
        .content-title{
            position: absolute;
            width: 100%;
            height: 100px;
            background-color:#4d5e70;
            color: #828e9a;
            font-size: 20px;
            display: block;
        }
        .content-item{
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
        }
        /* *******************************************************内容栏板块css样式************************************************ */

        .data_item{
            height: 80%;
            width: 100%;
            display: inline-block;
            margin-top: 100px
        }
        .navigation{
            height: 35px;
            line-height: 35px;
            font-size: 12px;
            font-weight: bold;
            color: #646987;
            background-color: #e3e8ee;
            padding: 10px 30px;
            text-align: left;
        }
        .user_modify_item{
            padding-top: 70px;
            position: absolute;
            margin-top: 80px;
            margin-left: 230px;
            background: white;
            /*border: #999999 solid 2px;*/
            border-radius: 10px;
            width: 700px;
            height: 450px;
            display: inline-block;
        }
        .four{
            background: #3d4e60 !important;
        }

    </style>
</head>
<body>
<div class="leftBox">
    {include file="public/left" /}
</div>

<div class="rightBox">
    <div class="content-title">
        <div style="margin-top: 35px;font-size: 28px" align="center">
            修改删除用户
        </div>
    </div>
    <div class="content-item">
        <div class="data_item">
            <div class="navigation">
                <div style="display: inline-block;width: 80px;height:30px;font-size: 16px;text-align:center">编号</div>
                <div style="display: inline-block;width: 160px;height:30px;font-size: 16px;text-align:center">用户名</div>
                <div style="display: inline-block;width: 180px;height:30px;font-size: 16px;text-align:center">昵称</div>
                <div style="display: inline-block;width: 200px;height:30px;font-size: 16px;text-align:center">手机号</div>
                <div style="display: inline-block;width: 200px;height:30px;font-size: 16px;text-align:center">邮箱</div>
                <div style="display: inline-block;width: 160px;height:30px;font-size: 16px;text-align:center">操作</div>
                <div style="display: inline-block;font-size: 15px"><a style="color: #49afcd;" href="{:url('Admin/userSearch')}">重新搜索</a></div>
            </div>
            {volist name="result" id="vo" key ="i"}
            <div class="" style="margin: 10px 30px 0 0;padding-top:20px;height: 40px;background: whitesmoke">
                <div style="display: inline-block;width: 80px;height:30px;font-size: 16px;padding-left: 60px">{$i}</div>
                <div style="display: inline-block;width: 150px;height:30px;font-size: 16px;padding-left: 20px">{$vo.username}</div>
                <div style="display: inline-block;width: 180px;height:30px;font-size: 16px;padding-left: 20px">{$vo.name}</div>
                <div style="display: inline-block;width: 180px;height:30px;font-size: 16px;padding-left: 0px">{$vo.phone}</div>
                <div style="display: inline-block;width: 120px;height:30px;font-size: 16px;padding-left: 0px">{$vo.email}</div>
                <div style="display: inline-block;width: 150px;height:40px;font-size: 16px;padding-left: 80px">
                    <div style="display: inline-block;">
                        <button  style="background: #5cb85c;color: white;border:none;border-radius: 3px" onclick="window.location.href ='/admin/Admin/userModify?uid=' + '{$vo.uid}'">修改</button>
                    </div>
                    <div style="margin-left:5px;display: inline-block;">
                        <button  style="background: red;color: white;border:none;border-radius: 3px" onclick="userdelete('{$vo.uid}');">删除</button>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
    </div>
</div>
</body>
<script>
    //初始化弹窗隐藏
    $(function() {
        $( "#dialog" ).dialog({
            autoOpen: false,
            show: {
                effect: "blind",
                duration: 1000
            },
            hide: {
                effect: "explode",
                duration: 1000
            }
        });

        $( "#opener" ).click(function() {
            $( "#dialog" ).dialog( "open" );
        });
    });


    //点击删除按钮触发事件
        function userdelete(uid){
            $.Pop('确定删除该用户及其信息吗？','confirm',function()
            {
                $.ajax({
                    url:"user_Delete",
                    type: "POST",
                    dataType: "json",
                    data: {
                        uid:uid ,
                    },success:function (data) {
                        if (data.status == "ok") {
                            $.Pop('成功删除该用户！','alert',function(){
                                window.location.href ="/admin/Admin/userSearch"
                            });
                        }else {
                            $.Pop('删除失败！',{Close:false});
                        }
                    }
                });
            })
        }
        
    //点击搜索按钮触发的事件
    $("#search_button").on('click',function (e) {
        var value = $('#search_select').val();
        if( value == 1 ){

        }else if( value == 2 ){

        }else {

        }

    })
    
</script>
</html>