<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户查询与修改</title>
    <style type="text/css">
        .leftBox{
            position: absolute;
            box-sizing: border-box;
            width: 15%;
            height: 150%;
            background: #4d5e70;
        }
        .rightBox{
            box-sizing: border-box;
            position: absolute;
            height: 150%;
            width: 85%;
            background: #e3e8ee bottom;
            margin-left: 202px;
        }
        .content-title{
            position: absolute;
            width: 100%;
            height: 100px;
            background-color:#4d5e70;
            color: #828e9a;
            font-size: 20px;
            display: block;
        }
        .content-item{
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
        }
        /* *******************************************************内容栏板块css样式************************************************ */

        .data_item{
            height: 80%;
            width: 100%;
            display: inline-block;
            margin-top: 100px
        }
        .navigation{
            height: 35px;
            line-height: 35px;
            font-size: 12px;
            font-weight: bold;
            color: #646987;
            background-color: #e3e8ee;
            padding: 10px 30px;
            text-align: left;
        }
        .user_modify_item{
            padding-top: 70px;
            position: absolute;
            margin-top: 80px;
            margin-left: 230px;
            background: white;
            /*border: #999999 solid 2px;*/
            border-radius: 10px;
            width: 700px;
            height: 450px;
            display: inline-block;
        }
        .four{
            background: #3d4e60 !important;
        }


    /*************************分页样式***********************************/
         .pagination{
             text-align:center;
             margin-top:20px;
             margin-bottom: 20px;
         }
        .pagination li{
            margin:0px 10px;
            border:1px solid #e6e6e6;
            padding: 3px 8px;
            display: inline-block;
        }
        .pagination .active{
            background-color: #46A3FF;
            color: #fff;
        }
        .pagination .disabled{
            color:#aaa;
        }
    </style>
</head>
<body>
<div class="leftBox">
    {include file="public/left" /}
</div>

<div class="rightBox">
    <div class="content-title">
        <div style="margin-top: 35px;font-size: 28px" align="center">
            修改删除用户
        </div>
    </div>
    <div class="content-item">
        <div class="data_item">
            <div align="right" style="margin-right: 90px">
                    <div style="display: inline-block;height: 40px;padding-top: 12px">
                        <select id="search_select" style="border: none;width: 100px">
                            <option id="option1" value="1" >用户名</option>
                            <option id="option2" value="2">昵称</option>
                            <option id="option3" value="3">手机号</option>
                            <option id="option4" value="4">邮箱</option>
                        </select>
                    </div>
                    <div style="display: inline-block;height: 40px;padding-top: 12px">
                        <input id="search_input" name="" placeholder="请输入需要搜索的信息" type="text">
                    </div>
                    <div  style="display: inline-block;height: 40px;">
                        <button id="search_button" style="width:45px;height: 22px;background: #354457;color: white;border-radius: 3px;border: none;">搜索</button>
                    </div>
            </div>
            <div class="navigation">
                <div style="display: inline-block;width: 80px;height:30px;font-size: 16px;text-align:center">编号</div>
                <div style="display: inline-block;width: 180px;height:30px;font-size: 16px;text-align:center">用户名</div>
                <div style="display: inline-block;width: 180px;height:30px;font-size: 16px;text-align:center">昵称</div>
                <div style="display: inline-block;width: 200px;height:30px;font-size: 16px;text-align:center">手机号</div>
                <div style="display: inline-block;width: 200px;height:30px;font-size: 16px;text-align:center">邮箱</div>
                <div style="display: inline-block;width: 180px;height:30px;font-size: 16px;text-align:center">操作</div>
            </div>
            {volist name="userlist" id="vo" key ="i"}
            <div class="" style="margin: 10px 30px 0 0;padding-top:20px;height: 40px;background: whitesmoke">
                <div style="display: inline-block;width: 80px;height:30px;font-size: 16px;padding-left: 60px">{$i}</div>
                <div style="display: inline-block;width: 150px;height:30px;font-size: 16px;padding-left: 30px">{$vo.username}</div>
                <div style="display: inline-block;width: 180px;height:30px;font-size: 16px;padding-left: 30px">{$vo.name}</div>
                <div style="display: inline-block;width: 180px;height:30px;font-size: 16px;padding-left: 0px">{$vo.phone}</div>
                <div style="display: inline-block;width: 120px;height:30px;font-size: 16px;padding-left: 0px">{$vo.email}</div>
                <div style="display: inline-block;width: 150px;height:40px;font-size: 16px;padding-left: 80px">
                    <div style="display: inline-block;">
                        <button  style="background: #5cb85c;color: white;border:none;border-radius: 3px" onclick="window.location.href ='/admin/Admin/userModify?uid=' + '{$vo.uid}'">修改</button>
                    </div>
                    <div style="margin-left:5px;display: inline-block;">
                        <button  style="background: red;color: white;border:none;border-radius: 3px" onclick="userdelete('{$vo.uid}');">删除</button>
                    </div>
                </div>
            </div>
            {/volist}
            <div>{$userlist->render()}</div>
        </div>
    </div>
</div>
</body>
<script>
    //初始化弹窗隐藏
    $(function() {
        $( "#dialog" ).dialog({
            autoOpen: false,
            show: {
                effect: "blind",
                duration: 1000
            },
            hide: {
                effect: "explode",
                duration: 1000
            }
        });

        $( "#opener" ).click(function() {
            $( "#dialog" ).dialog( "open" );
        });
    });


    //点击删除按钮触发事件
    function userdelete(uid){
        $.Pop('确定删除该用户及其信息吗？','confirm',function()
        {
            $.ajax({
                url:"user_Delete",
                type: "POST",
                dataType: "json",
                data: {
                    uid:uid ,
                },success:function (data) {
                    if (data.status == "ok") {
                        $.Pop('成功删除该用户！','alert',function(){
                            window.location.href ="/admin/Admin/userSearch"
                        });
                    }else {
                        $.Pop('删除失败！',{Close:false});
                    }
                }
            });
        })
    }
        
    //点击搜索按钮触发的事件
    $("#search_button").on('click',function (e) {
        var value = $('#search_select').val();
        var text = $('#search_input').val();
        if(text == ""){
            $.Pop('搜索框不能为空！',{Close:false});
        }else {
            window.location.href ="/admin/Admin/userSearch_content?value="+ value +"&text="+ text;
        }

    })
    
</script>
</html>