<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Lomanj</title>
		<link rel="stylesheet" href="_INDEX_CSS_/style.css" type="text/css" />
		<!--[if IE 6]>
			<link rel="stylesheet" href="_INDEX_CSS_/ie6.css" type="text/css" />
		<![endif]-->
		<script type="text/javascript" src="_INDEX_JQ_/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="_INDEX_JQ_/verify.js"></script>
		<script type="text/javascript" src="_INDEX_JQ_/plug-in.js"></script>
		<script type="text/javascript" src="_INDEX_JQ_/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="_INDEX_CSS_/bootstrap.css">
		<style type="text/css">
			.body .content div.figure div{
				padding: unset;
			}
			.body .content div.figure{
				margin-bottom: 50px;
				height: auto;
				background: none;
				width: 750px;
			}
			.page{
				height: 100vh;
			}
			.title {
				font-size: 24px;
				font-weight: bold;
				color: #666666;
				font-family: "microsoft YaHei";
				height: 36px;
				line-height: 36px;
				margin-left: 80px;
				margin-bottom: 10px;
				padding: 0 30px 20px 0;
			}
			.button {
				display: block;
				height: 32px;
				width: 100px;
				border: 1px solid #999999;
				border-radius: 3px;
				text-align: center;
				line-height: 30px;
				background: #cca666;
				color: white;
			}
			.navigation{
				height: 35px;
				line-height: 35px;
				font-size: 12px;
				font-weight: bold;
				color: #646987;
				background-color: #e3e8ee;
				padding: 10px 30px;
				text-align: left;
			}
			.navigation div{
				text-align:center;
				display: inline-block;
			}
			.navigation2 div{
				text-align:center;
				display: inline-block;
			}
			.navigation3 div{
				text-align:center;
				display: inline-block;
			}
			.item{
				position: fixed;
				top: 25%;
				left: 38%;
				z-index: 1;
				display: none;
				padding: 20px 0px 0 58px;
				border-radius: 10px;
				width: 400px;
				background: #f1f7dd;
			}
			.add_transfer_item{
				position: fixed;
				top: 25%;
				left: 38%;
				z-index: 3;
				display: none;
				padding: 20px 25px 0 40px;
				border-radius: 10px;
				width: 400px;
				background: #f1f7dd;
			}

		</style>
	</head>
	<body>
		<div class="background">
			<div id="bg">background</div>
			<div class="page">
				<div class="sidebar">
					<div id="logo">
						<a href="index.html"><img src="_INDEX_IMG_/logo.gif" alt=""/></a>
					</div>
					<ul style="border-style: none;">
						<li><a href="index.html">个人中心</a></li>
						<li><a href="account_notebook.html">记账笔记本</a></li>
						<li class="selected"><a href="friends.html">好友转账</a></li>
						<li><a href="financial_recommend.html">理财推荐</a></li>
						<li><a href="logout">注销</a></li>
					</ul>
					<div class="connect">
						<a href="#" id="qq" class="qq" data-toggle="tooltip" data-placement="bottom" title="QQ:377157254">qq</a>
						<a href="#" id="wechat" class="wechat" data-toggle="tooltip" data-placement="bottom" title="wechat:happiness">wechat</a>
						<a href="#" id="webo" class="webo" data-toggle="tooltip" data-placement="bottom" title="webo：Jim_kk">webo</a>
					</div>
				</div>
				<div class="body">
					<div class="content">
						<div class="figure">
							<div class="title" style="display: inline-block;">转账记录</div>
							<div class="title" style="margin-left:30%;display: inline-block;text-decoration: none">
								<a href="friends_shou.html">到账记录</a>
							</div>
							<div style="display: inline-block;margin-left: 23%">
								<button class="button" id="add_transfer">转账</button>
							</div>

							<div class="navigation">
								<div style="width: 6%">序号</div>
								<div style="width: 20%">转账卡号</div>
								<div style="width: 13%">收账人</div>
								<div style="width: 20%">收账卡号</div>
								<div style="width: 14%">金额</div>
								<div style="width: 20%">日期</div>
								<!--<div style="width: 10%">操作</div>-->
							</div>
							{volist name="fa_data" id="fa" key ="i" empty="暂无数据记录"}
							<div class="navigation3">
								<div style="width: 6%">{$i}</div>
								<div style="width: 20%">{$fa.fa_card_munber}</div>
								<div style="width: 13%">{$fa.shou_name}</div>
								<div style="width: 20%">{$fa.shou_card_munber}</div>
								<div style="width: 14%">{$fa.amount}.00</div>
								<div style="width: 20%">{$fa.time}</div>
							</div>
							{/volist}
							<div align="center">{$fa_data->render()}</div>
						</div>
					</div>
					<div class="footer">
						<ul>
							<li class="first"><a href="index.html">个人中心</a></li>
							<li><a href="account_notebook.html">记账笔记本</a></li>
							<li><a href="">好友转账</a></li>
							<li><a href="financial_recommend.html">理财推荐</a></li>
						</ul>
						<p>© 2018 招财钱包 | 个人团队有限公司 广东是广州市从化区广从南路5号</p>
					</div>
				</div>
			</div>
		</div>


		<div id="add_transfer_item" class="add_transfer_item" >
			<div style="font-weight: bold;font-size: 20px;margin-left:30% ;margin-bottom: 25px">
				转账
			</div>
			<div style="margin-top: 10px;">
				<span style="font-size: 18px;color: #9095ab;">使用卡号：</span>
				<select id="card_num">
					{volist name="$card_datas" id="num" key ="i" empty="暂无卡号选择" }
					<option style="width: 200px;height: 28px;" value ="{$num.card_number}">{$num.card_number}</option>
					{/volist}
				</select>
			</div>
			<div style="margin-top: 10px;">
				<span style="font-size: 18px;color: #9095ab;">转账卡号：</span>
				<input id="shou_card_number" name="shou_card_number" placeholder="请输入转账卡号" type="text" style="width: 200px;height: 28px;">
				&nbsp;&nbsp;<div style="margin-left: 25%"><span id="shou_card_number_tips" style="display: none;color: red">转账卡号不能为空！</span></div>
			</div>
			<div style="margin-top: 10px;">
				<span style="font-size: 18px;color: #9095ab;">转账金额：</span>
				<input id="account" name="account" placeholder="请输入转账金额" type="text" style="width: 200px;height: 28px;">
				&nbsp;&nbsp;<div style="margin-left: 25%"><span id="acount_tips" style="display: none;color: red">转账金额不能为空！</span></div>
			</div>
			<div style="margin-top: 10px;">
				<span style="font-size: 18px;color: #9095ab;">好友邮箱：</span>
				<input id="email" name="email" placeholder="如需邮箱通知对方请填写邮箱" type="text" style="width: 200px;height: 28px;">
			</div>
			<div style="margin-top: 10px">
				<div class="" style="margin-top: 25px;margin-left: 30%;margin-bottom: 30px">
					<button id="add_transfer_button" class="button">确认转账</button>
				</div>
			</div>
		</div>

	</body>

	<script>
        $(function () { $("[data-toggle='tooltip']").tooltip(); });
        $(function(){
            $(document).bind("click",function(e){
                if($(e.target).closest("#add_transfer_item").length == 0 ){
                    //点击id为modify_data_item之外且id不是不是open，则触发
                    document.getElementById("add_transfer_item").style.display = "none";
                }
            })
        });

        //添加转账记录
        $('#add_transfer').on('click',function (e) {
            e.preventDefault();
            e.stopPropagation();
            document.getElementById("add_transfer_item").style.display = "block";
        });

        //确认转账
		$('#add_transfer_button').on('click',function (e){
            e.preventDefault();
            e.stopPropagation();
            var card_number = $('#card_num option:selected').val();
            var shou_card_number = $('#shou_card_number').val();
            var account = $('#account').val();
            var email = $('#email').val();
            if(card_number!=null && shou_card_number!=null && account!=null){
                $.ajax({
                    type:"POST",
                    url:"transfer_account",
                    dataType:"json",
                    data:{
                        card_number:card_number,
                        shou_card_number:shou_card_number,
                        account:account,
                        email:email,
                    },
                    success:function (data)
                    {
						$.Pop(data,{Close:false});
                    }
                });
			}else {
                $.Pop('提交文本框不能为空！',{Close:false});
			}
        });
	</script>
</html>  