<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Lomanj</title>
		<link rel="stylesheet" href="_INDEX_CSS_/style.css" type="text/css" />
		<!--[if IE 6]>
			<link rel="stylesheet" href="_INDEX_CSS_/ie6.css" type="text/css" />
		<![endif]-->
		<script type="text/javascript" src="_INDEX_JQ_/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="_INDEX_JQ_/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="_INDEX_CSS_/bootstrap.css">
		<style type="text/css">
			.body .content div.figure div{
				padding: unset;
			}
			.body .content div.figure{
				margin-bottom: 50px;
				height: auto;
				background: none;
				width: 750px;
			}
			.page{
				height: 100vh;
			}
			.title {
				font-size: 24px;
				font-weight: bold;
				color: #666666;
				font-family: "microsoft YaHei";
				height: 36px;
				line-height: 36px;
				margin-left: 80px;
				margin-bottom: 10px;
				padding: 0 30px 20px 0;
			}
			.button {
				display: block;
				height: 32px;
				width: 100px;
				border: 1px solid #999999;
				border-radius: 3px;
				text-align: center;
				line-height: 30px;
				background: #cca666;
				color: white;
			}
			.navigation{
				height: 35px;
				line-height: 35px;
				font-size: 12px;
				font-weight: bold;
				color: #646987;
				background-color: #e3e8ee;
				padding: 10px 30px;
				text-align: left;
			}
			.navigation div{
				text-align:center;
				display: inline-block;
			}
			.navigation2 div{
				text-align:center;
				display: inline-block;
			}
			.navigation3 div{
				text-align:center;
				display: inline-block;
			}
			.item{
				position: fixed;
				top: 25%;
				left: 38%;
				z-index: 1;
				display: none;
				padding: 20px 0px 0 58px;
				border-radius: 10px;
				width: 400px;
				background: #f1f7dd;
			}

		</style>
	</head>
	<body>
		<div class="background">
			<div id="bg">background</div>
			<div class="page">
				<div class="sidebar">
					<div id="logo">
						<a href="index.html"><img src="_INDEX_IMG_/logo.gif" alt=""/></a>
					</div>
					<ul style="border-style: none;">
						<li><a href="index.html">个人中心</a></li>
						<li><a href="account_notebook.html">记账笔记本</a></li>
						<li class="selected"><a href="friends.html">好友转账</a></li>
						<li><a href="financial_recommend.html">理财推荐</a></li>
						<li><a href="logout">注销</a></li>
					</ul>
					<div class="connect">
						<a href="#" id="qq" class="qq" data-toggle="tooltip" data-placement="bottom" title="QQ:377157254">qq</a>
						<a href="#" id="wechat" class="wechat" data-toggle="tooltip" data-placement="bottom" title="wechat:happiness">wechat</a>
						<a href="#" id="webo" class="webo" data-toggle="tooltip" data-placement="bottom" title="webo：Jim_kk">webo</a>
					</div>
				</div>
				<div class="body">
					<div class="content">
						<div class="figure">
							<div class="title" style="display: inline-block;">
								<a href="friends.html">转账记录</a>
							</div>
							<div class="title" style="margin-left:30%;display: inline-block;text-decoration: none">到账记录</div>

							<div class="navigation">
								<div style="width: 8%">序号</div>
								<div style="width: 18%">转账人</div>
								<div style="width: 27%">转账卡号</div>
								<div style="width: 14%">金额</div>
								<div style="width: 23%">日期</div>
								<!--<div style="width: 10%">操作</div>-->
							</div>
							{volist name="shou_data" id="shou" key ="i" empty="暂无数据记录"}
							<div class="navigation3">
								<div style="width: 8%">{$i}</div>
								<div style="width: 18%">{$shou.fa_name}</div>
								<div style="width: 27%">{$shou.fa_card_munber}</div>
								<div style="width: 14%">{$shou.amount}.00</div>
								<div style="width: 23%">{$shou.time}</div>
							</div>
							{/volist}
							<div align="center">{$shou_data->render()}</div>
						</div>
					</div>
					<div class="footer">
						<ul>
							<li class="first"><a href="index.html">个人中心</a></li>
							<li><a href="account_notebook.html">记账笔记本</a></li>
							<li><a href="">好友转账</a></li>
							<li><a href="financial_recommend.html">理财推荐</a></li>
						</ul>
						<p>© 2018 招财钱包 | 个人团队有限公司 广东是广州市从化区广从南路5号</p>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script>
        $(function () { $("[data-toggle='tooltip']").tooltip(); });
	</script>
</html>  